0000:L  04 1C   JMP  001Ch
0002:   28                                               ; (
0003:L  00      NOP
0004:   64 3A   JMP  033Ah
0006:   00                                               ; .
0007:L  AF      MOV  R7,A
0008:   F8      MOV  A,R0
0009:   AC      MOV  R4,A
000A:   B8 14   MOV  R0,#14h
000C:   F0      MOV  A,@R0
000D:   62      MOV  T,A
000E:   45      STRT CNT
000F:   09      IN   A,P1
0010:   B8 15   MOV  R0,#15h
0012:   D0      XRL  A,@R0
0013:   39      OUTL P1,A
0014:   81      MOVX A,@R1
0015:LC D3 80   XRL  A,#80h
0017:   91      MOVX @R1,A
0018:L  FC      MOV  A,R4
0019:   A8      MOV  R0,A
001A:   FF      MOV  A,R7
001B:   93      RETR
001C:L  B8 03   MOV  R0,#03h
001E:   B9 00   MOV  R1,#00h
0020:   F8      MOV  A,R0
0021:L  A3      MOVP A,@A
0022:   77      RR   A
0023:   D9      XRL  A,R1
0024:   A9      MOV  R1,A
0025:   18      INC  R0
0026:   F8      MOV  A,R0
0027:   96 21   JNZ  0021h
0029:   24 00   JMP  0100h
002B:L  23 02   MOV  A,#02h
002D:   A3      MOVP A,@A
002E:   D9      XRL  A,R1
002F:   96 9D   JNZ  009Dh
0031:   B8 3F   MOV  R0,#3Fh
0033:   B9 3D   MOV  R1,#3Dh
0035:   BA 01   MOV  R2,#01h
0037:   97      CLR  C
0038:L  F8      MOV  A,R0
0039:   A0      MOV  @R0,A
003A:   C8      DEC  R0
003B:   E9 38   DJNZ R1,0038h
003D:LC B8 3F   MOV  R0,#3Fh
003F:   B9 3D   MOV  R1,#3Dh
0041:L  F8      MOV  A,R0
0042:   D0      XRL  A,@R0
0043:   96 9D   JNZ  009Dh
0045:   C8      DEC  R0
0046:   E9 41   DJNZ R1,0041h
0048:L  B8 3F   MOV  R0,#3Fh
004A:   B9 3D   MOV  R1,#3Dh
004C:   FA      MOV  A,R2
004D:L  A0      MOV  @R0,A
004E:   C8      DEC  R0
004F:   E9 4D   DJNZ R1,004Dh
0051:   B8 3F   MOV  R0,#3Fh
0053:   B9 3D   MOV  R1,#3Dh
0055:L  FA      MOV  A,R2
0056:   D0      XRL  A,@R0
0057:   96 9D   JNZ  009Dh
0059:   C8      DEC  R0
005A:   E9 55   DJNZ R1,0055h
005C:   FA      MOV  A,R2
005D:   F7      RLC  A
005E:   AA      MOV  R2,A
005F:   E6 4B   JNC  004Bh
0061:   E4 23   JMP  0723h
0063:   3A A8 A9 B5                                      ; :...
0067:L  F9      MOV  A,R1
0068:   76 6E   JF1  006Eh
006A:   80      MOVX A,@R0
006B:L  D9      XRL  A,R1
006C:   96 9D   JNZ  009Dh
006E:L  90      MOVX @R0,A
006F:   19      INC  R1
0070:   19      INC  R1
0071:   19      INC  R1
0072:   18      INC  R0
0073:   F8      MOV  A,R0
0074:   D2 78   JB6  0078h
0076:   04 67   JMP  0067h
0078:L  B8 00   MOV  R0,#00h
007A:   3D      MOVD P5,A
007B:   FF      MOV  A,R7
007C:   56 6B   JT1  006Bh
007E:   77      RR   A
007F:   FF      MOV  A,R7
0080:   04 1C   JMP  001Ch
0082:   28 00 64 3A 00 AF F8 AC B8 14 F0 62 45 09 B8 15  ; (.d:.......bE...
0092:   D0 39 81 D3 80 91 FC A8 FF 93 B8                 ; .9.........
009D:L  03 B9   ADD  A,#B9h
009F:   00      NOP
00A0:   F8      MOV  A,R0
00A1:   A3      MOVP A,@A
00A2:   77      RR   A
00A3:   D9      XRL  A,R1
00A4:   A9      MOV  R1,A
00A5:   18      INC  R0
00A6:   F8      MOV  A,R0
00A7:   96 21   JNZ  0021h
00A9:   24 00   JMP  0100h
00AB:   23 02 A3 D9 96 9D B8 3F B9 3D BA 01 97 F8 A0 C8  ; #......?.=......
00BB:   E9 38 B8 3F B9 3D F8 D0 96 9D C8 E9 41 B8 3F B9  ; .8.?.=......A.?.
00CB:   BD FA A0 05 E9 07 25                             ; ......%
00D2:L  3F      MOVD P7,A
00D3:   B9 3D   MOV  R1,#3Dh
00D5:   FA      MOV  A,R2
00D6:   D0      XRL  A,@R0
00D7:   96 9D   JNZ  009Dh
00D9:   C8      DEC  R0
00DA:   E9 55   DJNZ R1,0055h
00DC:   FA      MOV  A,R2
00DD:   F7      RLC  A
00DE:   AA      MOV  R2,A
00DF:   E6 48   JNC  0048h
00E1:   A5      CLR  F1
00E2:   27      CLR  A
00E3:   3A      OUTL P2,A
00E4:   A8      MOV  R0,A
00E5:   A9      MOV  R1,A
00E6:   B5      CPL  F1
00E7:   F9      MOV  A,R1
00E8:   76 6E   JF1  006Eh
00EA:   80      MOVX A,@R0
00EB:   D9      XRL  A,R1
00EC:   96 4D   JNZ  004Dh
00EE:   04 D2   JMP  00D2h
00F0:   0E 82 03 76 45 81                                ; ...vE.
00F6:L  0B      DB   0Bh
00F7:   DA      XRL  A,R2
00F8:   0D      MOVD A,P5
00F9:   FF      MOV  A,R7
00FA:   3D      MOVD P5,A
00FB:   FF      MOV  A,R7
00FC:   56 6B   JT1  006Bh
00FE:   77      RR   A
00FF:   FF      MOV  A,R7
0100:L  A3      MOVP A,@A
0101:   77      RR   A
0102:   D9      XRL  A,R1
0103:   A9      MOV  R1,A
0104:   18      INC  R0
0105:   F8      MOV  A,R0
0106:   96 00   JNZ  0100h
0108:   44 DB   JMP  02DBh
010A:   AF B8 17 F0 B3 1B 80 62 4E 15 17 44 20 54 20 24  ; .......bN..D T $
011A:   46 FA F2 38 D3 13 C6 3A FA D3 11                 ; F..8...:...
0125:L  C6 42   JZ   0142h
0127:   FA      MOV  A,R2
0128:   D3 02   XRL  A,#02h
012A:   C6 46   JZ   0146h
012C:   FA      MOV  A,R2
012D:   D3 14   XRL  A,#14h
012F:   C6 4A   JZ   014Ah
0131:   24 38   JMP  0138h
0133:L  23 0F   MOV  A,#0Fh
0135:LC B8 17   MOV  R0,#17h
0137:   A0      MOV  @R0,A
0138:L  FF      MOV  A,R7
0139:   83      RET
013A:   23 13 24 35 23 14 00 86                          ; #.$5#...
0142:L  04 18   JMP  0018h
0144:   18 1F                                            ; ..
0146:L  06      DB   06h
0147:   37      CPL  A
0148:   D0      XRL  A,@R0
0149:   53 14   ANL  A,#14h
014B:   4B      ORL  A,R3
014C:   05      EN   I
014D:   09      IN   A,P1
014E:   FA      MOV  A,R2
014F:   F2 5E   JB7  015Eh
0151:   91      MOVX @R1,A
0152:   74 8B   CALL 038Bh
0154:   96 58   JNZ  0158h
0156:   74 93   CALL 0393h
0158:L  81      MOVX A,@R1
0159:   43 80   ORL  A,#80h
015B:   91      MOVX @R1,A
015C:   24 33   JMP  0133h
015E:L  23 7F   MOV  A,#7Fh
0160:   08      INS  A,BUS
0161:   07      DEC  A
0162:   14 3D   CALL 003Dh
0164:   18      INC  R0
0165:   C4 2B   JMP  062Bh
0167:   BB 04 0A 09 0B 17 42 0D 32 00 04 00 C6 0C 13 02  ; ......B.2.......
0177:   E7 08 23 42 1B 08 0D 2C 0D A3 77 D9 A9 18 F8 96  ; ..#B...,..w.....
0187:   00 44 DB AF B8 17 F0 B3 1B 80 62 4E 15 17 44 20  ; .D........bN..D 
0197:   54 20 24 46 FA F2 38 D3 13 C6 3A FA D3 11 C6 42  ; T $F..8...:....B
01A7:   FA D3 02 C6 46 FA D3 14 C6 4A 24 38 23 0F B8 17  ; ....F....J$8#...
01B7:   A0 FF 83 23 13 24 35 23 14 00 86 04 18 18 1F 23  ; ...#.$5#.......#
01C7:   11 24 35 23 10 24 35 FA F2 5E 91 74 8B 96 58 74  ; .$5#.$5..^.t..Xt
01D7:   3B 08 0D 0A 0D 03 CD 21 6F 08 07 14 3D 18 C4 2B  ; ;......!o...=..+
01E7:   BB 04 0A 09 0B 17 42 0D 32 00 04 00 C6 0C 13 02  ; ......B.2.......
01F7:   E7 08 23 42 1B 08 0D 2C 0D E5 4B 4B 2A 2A 25 4B  ; ..#B...,..KK**%K
0207:   4B 36 4B 4B 4B 4D 4B 4B 4B 56 5A BA AB 71 75 87  ; K6KKKMKKKVZ..qu.
0217:   8F 97 CC 7F AC 5B 40 75 02 FA 53 F0 47 B3 FA 03  ; .....[@u..S.G...
0227:   A8 F6 4B 81 53 7F 91 FA 03 D0 AD E3 A9 24 58 B8  ; ..K.S........$X.
0237:   16 F0 37 03 01 AB FA 47 6B F6 4B 81 53 7F 91 FA  ; ..7....Gk.K.S...
0247:   47 3A 24 58 24 33 FA 03 37 F6 4B FA 03 50 B3 BA  ; G:$X$3..7.K..P..
0257:   00 44 5C BA 20 9A 00 27 A9 AD FA 91 74 8B 96 61  ; .D\. ..'....t..a
0267:   74 93 96 61 01 FE 74 C7 20 FF 60 FB C0 A8 32 D2  ; t..a..t. .`...2.
0277:   46 D1 83 80 00 EE 06 ED 79 E5 4B 4B 2A 2A 25 4B  ; F.......y.KK**%K
0287:   4B 36 4B 4B 4B 4D 4B 4B 4B 56 5A BA AB 71 75 87  ; K6KKKMKKKVZ..qu.
0297:   8F 97 CC 7F AC 5B 40 75 02 FA 53 F0 47 B3 FA 03  ; .....[@u..S.G...
02A7:   A8 F6 4B 81 53 7F 91 FA 03 D0 AD E3 A9 24 58 B8  ; ..K.S........$X.
02B7:   16 F0 37 03 01 AB FA 47 6B F6 4B 81 53 7F 91 FA  ; ..7....Gk.K.S...
02C7:   47 3A 24 58 24 33 FA 03 37 F6 4B FA 03 50 B3 BA  ; G:$X$3..7.K..P..
02D7:   00 44 5C BA                                      ; .D\.
02DB:L  20      XCH  A,@R0
02DC:   9A 00   ANL  P2,#00h
02DE:   27      CLR  A
02DF:   A9      MOV  R1,A
02E0:   F9      MOV  A,R1
02E1:   96 DB   JNZ  02DBh
02E3:   64 29   JMP  0329h
02E5:   64 6A 86 7E 47 AA 28 FE 74 C7 20 FF 60 FB 44 77  ; dj.~G.(.t. .`.Dw
02F5:   BA 20 BD 27 FD E3 A9 FA 91 ED 79 00 01 02 03 04  ; . .'......y.....
0305:   05 06 07 08 09 10 11 12 13 14 15 16 17 18        ; ..............
0313:L  19      INC  R1
0314:   20      XCH  A,@R0
0315:   21      XCH  A,@R1
0316:   22 23   DB   22h
0318:   24 25   JMP  0125h
031A:   26 27   JNT0 0327h
031C:   28      XCH  A,R0
031D:   29      XCH  A,R1
031E:   30      XCHD A,@R0
031F:   31      XCHD A,@R1
0320:   32 33   JB1  0333h
0322:   34 35   CALL 0135h
0324:   36 37   JT0  0337h
0326:   38      DB   38h
0327:L  39      OUTL P1,A
0328:   00      NOP
0329:L  A3      MOVP A,@A
032A:   77      RR   A
032B:   D9      XRL  A,R1
032C:   A9      MOV  R1,A
032D:   18      INC  R0
032E:   F8      MOV  A,R0
032F:   96 29   JNZ  0329h
0331:   04 2B   JMP  002Bh
0333:L  C5      SEL  RB0
0334:   FD      MOV  A,R5
0335:   B8 E6   MOV  R0,#E6h
0337:L  F4 FF   CALL 07FFh
0339:   F9      MOV  A,R1
033A:L  D5      SEL  RB1
033B:   AF      MOV  R7,A
033C:   F8      MOV  A,R0
033D:   AA      MOV  R2,A
033E:   B8 80   MOV  R0,#80h
0340:   80      MOVX A,@R0
0341:   AC      MOV  R4,A
0342:   B8 84   MOV  R0,#84h
0344:   80      MOVX A,@R0
0345:   53 38   ANL  A,#38h
0347:   C6 50   JZ   0350h
0349:   B8 8C   MOV  R0,#8Ch
034B:   23 15   MOV  A,#15h
034D:   90      MOVX @R0,A
034E:   BC FF   MOV  R4,#FFh
0350:L  F9      MOV  A,R1
0351:   17      INC  A
0352:   DA      XRL  A,R2
0353:   D4 7F   CALL 067Fh
0355:   B2 F8   JB5  03F8h
0357:   60      ADD  A,@R0
0358:   C3      DB   C3h
0359:   D0      XRL  A,@R0
035A:   FF      MOV  A,R7
035B:   C1      DB   C1h
035C:L  BF 60   MOV  R7,#60h
035E:   F4 40   CALL 0740h
0360:   F3      DB   F3h
0361:   AF      MOV  R7,A
0362:   BC F9   MOV  R4,#F9h
0364:   F9      MOV  A,R1
0365:   FB      MOV  A,R3
0366:   A6      DB   A6h
0367:   92 F5   JB4  03F5h
0369:   7D      ADDC A,R5
036A:   F0      MOV  A,@R0
036B:   E1      DB   E1h
036C:   E7      RL   A
036D:   D6      DB   D6h
036E:   F8      MOV  A,R0
036F:   04 F6   JMP  00F6h
0371:   E4 76 74 F9 F2 F6 5C FE E4 F7 D1 F6 F9 DA AC 00  ; .vt...\.........
0381:   01 02 03 04 05 06 07 08 09 10                    ; ..........
038B:LC 11      INC  @R1
038C:   12 13   JB0  0313h
038E:   14 15   CALL 0015h
0390:   16 17   JTF  0317h
0392:   18      INC  R0
0393:LC 19      INC  R1
0394:   20      XCH  A,@R0
0395:   21      XCH  A,@R1
0396:   22 23   DB   22h
0398:   24 25   JMP  0125h
039A:   26 27 28 29 30 31 32 33 34 35 36 37 38 39 00 A3  ; &'()0123456789..
03AA:   77 D9 A9 18 F8 96 29 04 2B C5 FD B8 E6 F4 FF F9  ; w.....).+.......
03BA:   D5 AF F8 AA B8 80 80 AC B8 84 80 59 BC F5 FF 99  ; ...........Y....
03CA:   BE 66 E2 D9 EB CD F4 77 EA 54 7F B2 F8 60 C3 D0  ; .f.....w.T...`..
03DA:   FF C1 BF 60 F4 40 F3 AF BC F9 F9 FB A6 92 F5 7D  ; ...`.@.........}
03EA:   F0 E1 E7 D2 F8 04 F6 E4 76 74 F9                 ; ........vt.
03F5:L  F2 F6   JB7  03F6h
03F7:   5C      ANL  A,R4
03F8:L  FE      MOV  A,R6
03F9:   E4 F7   JMP  07F7h
03FB:   D1 F6 F9 DA AC 04 1C AC 00 64 3A 00 AF F8 AC B8  ; .........d:.....
040B:   14 F0 62 45 09 B8 15 D0 39 81 D3 80 91 FC A8 FF  ; ..bE....9.......
041B:   93 B8 03 B9 00 F8 A3 77 D9 A9 18 F8 96 21 24 00  ; .......w.....!$.
042B:   23 02 A3 D9 96 9D B8 3F B9 3D BA 01 97 F8 A0 C8  ; #......?.=......
043B:   E9 38 B8 3F B9 3D F8 D0 96 9D C8 E9 41 B8 3F B9  ; .8.?.=......A.?.
044B:   3D FA A0 C8 E9 4D B8 3F B9 3D FA D0 96 9D C8 E9  ; =....M.?.=......
045B:   55 FA F7 AA E6 48 C5 3A F2 A8 3F BD F9 76 6E 80  ; U....H.:..?..vn.
046B:   D9 96 9D 90 19 19 19 18 F8 D2 78 04 67 B8 00 0A  ; ..........x.g...
047B:   03 10 3A E6 67 04 1C AC 00 64 3A 00 AF F8 AC B8  ; ..:.g....d:.....
048B:   14 F0 62 45 09 B8 15 D0 39 81 D3 80 91 FC A8 FF  ; ..bE....9.......
049B:   93 B8 03 B9 00 F8 A3 77 D9 A9 18 F8 96 21 24 00  ; .......w.....!$.
04AB:   23 02 A3 D9 96 9D B8 3F B9 3D BA 01 97 F8 A0 C8  ; #......?.=......
04BB:   E9 38 B8 3F B9 3D F8 D0 96 9D C8 E9 41 B8 3F B9  ; .8.?.=......A.?.
04CB:   3D FA A0 C8 E9 4D B8 3F B9 3D FA D0 96 9D C8 E9  ; =....M.?.=......
04DB:   55 FA F7 AA E6 48 A5 27 3A A8 A9 B5 F9 76 6E 80  ; U....H.':....vn.
04EB:   D9 96 9D 90 19 19 19 18 F8 D2 78 04 E7 B8 FF 3D  ; ..........x....=
04FB:   FF 56 6B 77 FF A3 77 D9 A9 18 F8 96 00 44 DB AF  ; .Vkw..w......D..
050B:   B8 17 F0 B3 1B 80 62 4E 15 17 44 20 54 20 24 46  ; ......bN..D T $F
051B:   FA F2 38 D3 13 C6 3A FA D3 11 C6 42 FA D3 02 C6  ; ..8...:....B....
052B:   46 FA D3 14 C6 4A 24 38 23 0F B8 17 A0 FF 83 23  ; F....J$8#......#
053B:   13 24 35 23 14 24 35 23 12 24 35 23 11 24 35 23  ; .$5#.$5#.$5#.$5#
054B:   10 24 35 FA F2 5E 91 74 8B 96 58 74 93 81 43 80  ; .$5..^.t..Xt..C.
055B:   91 24 33 23 7F 24 51 FA F2 7C D3 03 C6 33 FA D3  ; .$3#.$Q..|...3..
056B:   13 17 42 0D 32 00 04 00 C6 0C 13 02 E7 08 23 42  ; ..B.2.........#B
057B:   1B 08 0D 2C 0D A3 77 D9 A9 18 F8 96 00 44 DB AF  ; ...,..w......D..
058B:   B8 17 F0 B3 1B 80 62 4E 15 17 44 20 54 20 24 46  ; ......bN..D T $F
059B:   FA F2 38 D3 13 C6 3A FA D3 11 C6 42 FA D3 02 C6  ; ..8...:....B....
05AB:   46 FA D3 14 C6 4A 24 38 23 0F B8 17 A0 FF 83 23  ; F....J$8#......#
05BB:   13 24 35 23 14 00 86 04 18 18 1F 06 37 70 35 23  ; .$5#........7p5#
05CB:   10 24 35 FA F2 5E 91 74 8B 96 58 74 93 81 43 80  ; .$5..^.t..Xt..C.
05DB:   91 24 33 23 7F 08 07 14 3D 18 C4 2B BB 04 0A 09  ; .$3#....=..+....
05EB:   0B 17 42 0D 32 00 04 00 C6 0C 13 02 E7 08 23 42  ; ..B.2.........#B
05FB:   1B 08 0D 2C 0D E5 4B 4B 2A 2A 25 4B 4B 36 4B 4B  ; ...,..KK**%KK6KK
060B:   4B 4D 4B 4B 4B 56 5A BA AB 71 75 87 8F 97 CC 7F  ; KMKKKVZ..qu.....
061B:   AC 5B 40 75 02 FA 53 F0 47 B3 FA 03 A8 F6 4B 81  ; .[@u..S.G.....K.
062B:L  53 7F   ANL  A,#7Fh
062D:   91      MOVX @R1,A
062E:   FA      MOV  A,R2
062F:   03 D0   ADD  A,#D0h
0631:   AD      MOV  R5,A
0632:   E3      MOVP3 A,@A
0633:   A9      MOV  R1,A
0634:   24 58   JMP  0158h
0636:   B8 16 F0 37 03 01 AB FA 47 6B F6 4B 81 53 7F 91  ; ...7....Gk.K.S..
0646:   FA 47 3A 24 58                                   ; .G:$X
064B:L  24 33   JMP  0133h
064D:   FA 03 37 F6 4B FA 03 50 B3 BA 00 44 5C           ; ..7.K..P...D\
065A:L  BA 20   MOV  R2,#20h
065C:   9A 00   ANL  P2,#00h
065E:   27      CLR  A
065F:   A9      MOV  R1,A
0660:   AD      MOV  R5,A
0661:L  FA      MOV  A,R2
0662:   91      MOVX @R1,A
0663:   74 8B   CALL 038Bh
0665:   96 61   JNZ  0661h
0667:   74 93   CALL 0393h
0669:   96 61   JNZ  0661h
066B:   81      MOVX A,@R1
066C:   43 80   ORL  A,#80h
066E:   91      MOVX @R1,A
066F:   24 33   JMP  0133h
0671:   BA 00 44 77 BA 20 BD 27 FD E3 A9 FA 91 ED        ; ..Dw. .'......
067F:LC 79      ADDC A,R1
0680:   E5      SEL  MB0
0681:   4B      ORL  A,R3
0682:   4B      ORL  A,R3
0683:   2A      XCH  A,R2
0684:   2A      XCH  A,R2
0685:   25      EN   TCNTI
0686:   4B      ORL  A,R3
0687:   4B      ORL  A,R3
0688:   36 4B   JT0  064Bh
068A:   4B      ORL  A,R3
068B:   4B      ORL  A,R3
068C:   4D      ORL  A,R5
068D:   4B      ORL  A,R3
068E:   4B      ORL  A,R3
068F:   4B      ORL  A,R3
0690:   56 5A   JT1  065Ah
0692:   BA AB   MOV  R2,#ABh
0694:   71      ADDC A,@R1
0695:   75      ENT0 CLK
0696:   87      DB   87h
0697:   8F      ORLD P7,A
0698:   97      CLR  C
0699:   CC      DEC  R4
069A:   7F      ADDC A,R7
069B:   AC      MOV  R4,A
069C:   5B      ANL  A,R3
069D:   40      ORL  A,@R0
069E:   75      ENT0 CLK
069F:   02 FA   OUTL BUS,A
06A1:   53 F0   ANL  A,#F0h
06A3:   47      SWAP A
06A4:   B3      JMPP @A
06A5:   FA 03 A8 F6 4B 81 53 7F 91 FA 03 D0 AD E3 A9 24  ; ....K.S........$
06B5:   58 B8 16 F0 37 03 01 AB FA 47 6B F6 4B 81 53 7F  ; X...7....Gk.K.S.
06C5:   91 FA 47 3A 24 58 24 33 FA 03 37 F6 4B FA 03 50  ; ..G:$X$3..7.K..P
06D5:   B3 BA 00 44 5C BA 20 9A 00 27 A9 AD FA 91 74 8B  ; ...D\. ..'....t.
06E5:   96 61 74 93 96 61 81 43 80 91 24 33 BA 00 C4 77  ; .at..a.C..$3...w
06F5:   BA 20 BD 27 FD E3 A9 FA 91 ED 79 00 01 02 03 04  ; . .'......y.....
0705:   05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20  ; ............... 
0715:   21 22 23 24 25 26 27 28 29 30 31 32 33 34        ; !"#$%&'()01234
0723:L  35      DIS  TCNTI
0724:   36 37   JT0  0737h
0726:   38      DB   38h
0727:   39      OUTL P1,A
0728:   00      NOP
0729:L  A3      MOVP A,@A
072A:   77      RR   A
072B:   D9      XRL  A,R1
072C:   A9      MOV  R1,A
072D:   18      INC  R0
072E:   F8      MOV  A,R0
072F:   96 29   JNZ  0729h
0731:   04 2B   JMP  002Bh
0733:   C5 FD B8 E6                                      ; ....
0737:L  F4 FF   CALL 07FFh
0739:   F9      MOV  A,R1
073A:   D5      SEL  RB1
073B:   AF      MOV  R7,A
073C:   F8      MOV  A,R0
073D:   AA      MOV  R2,A
073E:   B8 80   MOV  R0,#80h
0740:LC 80      MOVX A,@R0
0741:   AC      MOV  R4,A
0742:   B8 84   MOV  R0,#84h
0744:   80      MOVX A,@R0
0745:   53 38   ANL  A,#38h
0747:   C6 50   JZ   0750h
0749:   B8 8C   MOV  R0,#8Ch
074B:   23 15   MOV  A,#15h
074D:   90      MOVX @R0,A
074E:   BC FF   MOV  R4,#FFh
0750:L  F9      MOV  A,R1
0751:   17      INC  A
0752:   DA      XRL  A,R2
0753:   C6 66   JZ   0766h
0755:   19      INC  R1
0756:   0A      IN   A,P2
0757:   AB      MOV  R3,A
0758:   F9      MOV  A,R1
0759:   53 3F   ANL  A,#3Fh
075B:   A8      MOV  R0,A
075C:L  F9      MOV  A,R1
075D:   77      RR   A
075E:   77      RR   A
075F:   43 03   ORL  A,#03h
0761:   AF      MOV  R7,A
0762:   BC F9   MOV  R4,#F9h
0764:   F9      MOV  A,R1
0765:   FB      MOV  A,R3
0766:L  A6      DB   A6h
0767:   92 F5   JB4  07F5h
0769:   7D      ADDC A,R5
076A:   F0      MOV  A,@R0
076B:   E1      DB   E1h
076C:   E7      RL   A
076D:   D2 F8   JB6  07F8h
076F:   04 D2   JMP  00D2h
0771:   09 C6 7A 24 33 BE 20 44 AD 09 B2 87 92 83 AC 00  ; ..z$3. D........
0781:   01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16  ; ................
0791:   17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32  ; ... !"#$%&'()012
07A1:   33 34 35 36 37 38 39 00 A3 77 D9 A9 18 F8 96 29  ; 3456789..w.....)
07B1:   04 2B C5 FD B8 E6 F4 FF F9 D5 AF F8 AA B8 80 80  ; .+..............
07C1:   AC B8 84 80 53 38 C6 50 B8 8C 23 15 90 BC FF F9  ; ....S8.P..#.....
07D1:   57 EA 54 7F B2 F8 60 C3 D0 FF C1 BF 60 F4 40 F3  ; W.T...`.....`.@.
07E1:   AF BC F9 F9 FB A6 92 F5 7D FA F3 E7 D2 F8 04 F6  ; ........}.......
07F1:   E4 76 74 F9                                      ; .vt.
07F5:L  F2 F6   JB7  07F6h
07F7:L  5C      ANL  A,R4
07F8:L  FE      MOV  A,R6
07F9:   E4 F7   JMP  07F7h
07FB:   D1 F6 F9 DA                                      ; ....
07FF:LC AC      MOV  R4,A
