0000:L  04 1C   JMP  001Ch
0002:   28                                               ; (
0003:L  00      NOP
0004:   64 3A   JMP  033Ah
0006:   00                                               ; .
0007:LC AF      MOV  R7,A
0008:   F8      MOV  A,R0
0009:   AC      MOV  R4,A
000A:   B8 14   MOV  R0,#14h
000C:   F0      MOV  A,@R0
000D:   62      MOV  T,A
000E:   45      STRT CNT
000F:   09      IN   A,P1
0010:   B8 15   MOV  R0,#15h
0012:   D0      XRL  A,@R0
0013:   39      OUTL P1,A
0014:   81      MOVX A,@R1
0015:   D3 80   XRL  A,#80h
0017:   91      MOVX @R1,A
0018:   FC      MOV  A,R4
0019:   A8      MOV  R0,A
001A:   FF      MOV  A,R7
001B:   93      RETR
001C:L  B8 03   MOV  R0,#03h
001E:   B9 00   MOV  R1,#00h
0020:   F8      MOV  A,R0
0021:L  A3      MOVP A,@A
0022:   77      RR   A
0023:   D9      XRL  A,R1
0024:   A9      MOV  R1,A
0025:   18      INC  R0
0026:   F8      MOV  A,R0
0027:   96 21   JNZ  0021h
0029:   24 00   JMP  0100h
002B:L  23 02   MOV  A,#02h
002D:   A3      MOVP A,@A
002E:   D9      XRL  A,R1
002F:   96 9D   JNZ  009Dh
0031:   B8 3F   MOV  R0,#3Fh
0033:   B9 3D   MOV  R1,#3Dh
0035:   BA 01   MOV  R2,#01h
0037:   97      CLR  C
0038:L  F8      MOV  A,R0
0039:   A0      MOV  @R0,A
003A:   C8      DEC  R0
003B:   E9 38   DJNZ R1,0038h
003D:   B8 3F   MOV  R0,#3Fh
003F:   B9 3D   MOV  R1,#3Dh
0041:L  F8      MOV  A,R0
0042:   D0      XRL  A,@R0
0043:   96 9D   JNZ  009Dh
0045:   C8      DEC  R0
0046:   E9 41   DJNZ R1,0041h
0048:L  B8 3F   MOV  R0,#3Fh
004A:   B9 3D   MOV  R1,#3Dh
004C:   FA      MOV  A,R2
004D:L  A0      MOV  @R0,A
004E:   C8      DEC  R0
004F:   E9 4D   DJNZ R1,004Dh
0051:   B8 3F   MOV  R0,#3Fh
0053:   B9 3D   MOV  R1,#3Dh
0055:L  FA      MOV  A,R2
0056:   D0      XRL  A,@R0
0057:   96 9D   JNZ  009Dh
0059:   C8      DEC  R0
005A:   E9 55   DJNZ R1,0055h
005C:   FA      MOV  A,R2
005D:   F7      RLC  A
005E:   AA      MOV  R2,A
005F:   E6 48   JNC  0048h
0061:   A5      CLR  F1
0062:L  27      CLR  A
0063:   3A      OUTL P2,A
0064:   A8      MOV  R0,A
0065:   A9      MOV  R1,A
0066:   B5      CPL  F1
0067:L  F9      MOV  A,R1
0068:   76 6E   JF1  006Eh
006A:   80      MOVX A,@R0
006B:   D9      XRL  A,R1
006C:   96 9D   JNZ  009Dh
006E:L  90      MOVX @R0,A
006F:   19      INC  R1
0070:   19      INC  R1
0071:   19      INC  R1
0072:   18      INC  R0
0073:   F8      MOV  A,R0
0074:   D2 78   JB6  0078h
0076:   04 67   JMP  0067h
0078:L  B8 00   MOV  R0,#00h
007A:   0A      IN   A,P2
007B:   03 10   ADD  A,#10h
007D:   3A      OUTL P2,A
007E:   E6 67   JNC  0067h
0080:   76 62   JF1  0062h
0082:   B8 88   MOV  R0,#88h
0084:   23 5E   MOV  A,#5Eh
0086:   90      MOVX @R0,A
0087:   23 3E   MOV  A,#3Eh
0089:   90      MOVX @R0,A
008A:   B8 8C   MOV  R0,#8Ch
008C:   23 B7   MOV  A,#B7h
008E:   90      MOVX @R0,A
008F:   B8 80   MOV  R0,#80h
0091:   23 55   MOV  A,#55h
0093:   90      MOVX @R0,A
0094:L  86 98   JNI  0098h
0096:   04 94   JMP  0094h
0098:L  80      MOVX A,@R0
0099:   D3 55   XRL  A,#55h
009B:   C6 9F   JZ   009Fh
009D:L  04 9D   JMP  009Dh
009F:L  B8 8C   MOV  R0,#8Ch
00A1:   23 15   MOV  A,#15h
00A3:   90      MOVX @R0,A
00A4:   23 F7   MOV  A,#F7h
00A6:   39      OUTL P1,A
00A7:   B9 14   MOV  R1,#14h
00A9:   B8 17   MOV  R0,#17h
00AB:   B0 0F   MOV  @R0,#0Fh
00AD:   C8      DEC  R0
00AE:   09      IN   A,P1
00AF:   B1 E5   MOV  @R1,#E5h
00B1:   B0 20   MOV  @R0,#20h
00B3:   B2 BD   JB5  00BDh
00B5:   B1 F2   MOV  @R1,#F2h
00B7:   B0 C0   MOV  @R0,#C0h
00B9:   92 BD   JB4  00BDh
00BB:   B0 60   MOV  @R0,#60h
00BD:L  C8      DEC  R0
00BE:   B0 00   MOV  @R0,#00h
00C0:   27      CLR  A
00C1:   A9      MOV  R1,A
00C2:   AD      MOV  R5,A
00C3:   3A      OUTL P2,A
00C4:   54 56   CALL 0256h
00C6:   99 FD   ANL  P1,#FDh
00C8:   BE 90   MOV  R6,#90h
00CA:   54 AD   CALL 02ADh
00CC:   BE 80   MOV  R6,#80h
00CE:   05      EN   I
00CF:   14 07   CALL 0007h
00D1:   25      EN   TCNTI
00D2:L  B8 19   MOV  R0,#19h
00D4:   F0      MOV  A,@R0
00D5:   C8      DEC  R0
00D6:   D0      XRL  A,@R0
00D7:   C6 D2   JZ   00D2h
00D9:   65      STOP TCNT
00DA:   0A      IN   A,P2
00DB:   AB      MOV  R3,A
00DC:   10      INC  @R0
00DD:   F0      MOV  A,@R0
00DE:   77      RR   A
00DF:   77      RR   A
00E0:   43 C0   ORL  A,#C0h
00E2:   3A      OUTL P2,A
00E3:   F0      MOV  A,@R0
00E4:   53 3F   ANL  A,#3Fh
00E6:   A8      MOV  R0,A
00E7:   80      MOVX A,@R0
00E8:   AA      MOV  R2,A
00E9:   FB      MOV  A,R3
00EA:   3A      OUTL P2,A
00EB:   34 0A   CALL 010Ah
00ED:   45      STRT CNT
00EE:   04 D2   JMP  00D2h
00F0:   0E 82 03 76 45 81 0B DA 0D FF 3D FF 56 6B 77 FF  ; ...vE.....=.Vkw.
0100:L  A3      MOVP A,@A
0101:   77      RR   A
0102:   D9      XRL  A,R1
0103:   A9      MOV  R1,A
0104:   18      INC  R0
0105:   F8      MOV  A,R0
0106:   96 00   JNZ  0100h
0108:   44 DB   JMP  02DBh
010A:LC AF      MOV  R7,A
010B:   B8 17   MOV  R0,#17h
010D:   F0      MOV  A,@R0
010E:   B3      JMPP @A
010F:   1B 80 62 4E 15 17 44 20 54 20 24 46 FA F2 38 D3  ; ..bN..D T $F..8.
011F:   13 C6 3A FA D3 11 C6 42 FA D3 02 C6 46 FA D3 14  ; ..:....B....F...
012F:   C6 4A 24 38                                      ; .J$8
0133:L  23 0F   MOV  A,#0Fh
0135:   B8 17   MOV  R0,#17h
0137:   A0      MOV  @R0,A
0138:   FF      MOV  A,R7
0139:   83      RET
013A:   23 13 24 35 23 14 24 35 23 12 24 35 23 11 24 35  ; #.$5#.$5#.$5#.$5
014A:   23 10 24 35 FA F2 5E 91 74 8B 96 58 74 93 81 43  ; #.$5..^.t..Xt..C
015A:   80 91 24 33 23 7F 24 51 FA F2 7C D3 03 C6 33 FA  ; ..$3#.$Q..|...3.
016A:   D3 13 C6 3E FA 91 74 8B 96 76 74 93 81 43 80 91  ; ...>..t..vt..C..
017A:   24 38 23 7F 24 6F FA F2 90 36 83 B8 80 23 14 90  ; $8#.$o...6...#..
018A:   36 8A FA 90 24 33 37 24 83 CC 08 D5 99 33 C9 09  ; 6...$37$.....3..
019A:   46 2D 53 28 1E 37 0D 13 19 13 0C 0D 20 AF 80 07  ; F-S(.7...... ...
01AA:   02 BC 11 2D 26 7F 00 29 10 39 41 4D 09 06 08 51  ; ...-&..).9AM...Q
01BA:   0A E0 01 07 8C 71 00 86 04 18 18 1F 06 37 D0 53  ; .....q.......7.S
01CA:   14 4B 05 09 05 AE 01 1A 00 15 01 17 09 3B 08 0D  ; .K...........;..
01DA:   0A 0D 03 CD 21 6F 08 07 14 3D 18 C4 2B BB 04 0A  ; ....!o...=..+...
01EA:   09 0B 17 42 0D 32 00 04 00 C6 0C 13 02 E7 08 23  ; ...B.2.........#
01FA:   42 1B 08 0D 2C 0D E5 4B 4B 2A 2A 25 4B 4B 36 4B  ; B...,..KK**%KK6K
020A:   4B 4B 4D 4B 4B 4B 56 5A BA AB 71 75 87 8F 97 CC  ; KKMKKKVZ..qu....
021A:   7F AC 5B 40 75 02 FA 53 F0 47 B3 FA 03 A8 F6 4B  ; ..[@u..S.G.....K
022A:   81 53 7F 91 FA 03 D0 AD E3 A9 24 58 B8 16 F0 37  ; .S........$X...7
023A:   03 01 AB FA 47 6B F6 4B 81 53 7F 91 FA 47 3A 24  ; ....Gk.K.S...G:$
024A:   58 24 33 FA 03 37 F6 4B FA 03 50 B3              ; X$3..7.K..P.
0256:LC BA 00   MOV  R2,#00h
0258:   44 5C   JMP  025Ch
025A:   BA 20                                            ; . 
025C:L  9A 00   ANL  P2,#00h
025E:   27      CLR  A
025F:   A9      MOV  R1,A
0260:   AD      MOV  R5,A
0261:L  FA      MOV  A,R2
0262:   91      MOVX @R1,A
0263:   74 8B   CALL 038Bh
0265:   96 61   JNZ  0261h
0267:   74 93   CALL 0393h
0269:   96 61   JNZ  0261h
026B:   81      MOVX A,@R1
026C:   43 80   ORL  A,#80h
026E:   91      MOVX @R1,A
026F:   24 33   JMP  0133h
0271:   BA 00 44 77 BA 20 BD 27 FD E3 A9 FA 91 ED 79 B9  ; ..Dw. .'......y.
0281:   00 43 80 91 24 33 54 9B B8 15 B0 01 24 33 54 9B  ; .C..$3T.....$3T.
0291:   B8 15 B0 02 24 33 54 9B 24 33 B8 15 F0 B0 00 12  ; ....$3T.$3......
02A1:   A8 32 A5 83 99 FD 83 89 01 83 BE 80              ; .2..........
02AD:LC 36 AD   JT0  02ADh
02AF:   B8 80   MOV  R0,#80h
02B1:   23 12   MOV  A,#12h
02B3:   90      MOVX @R0,A
02B4:L  36 B4   JT0  02B4h
02B6:   FE      MOV  A,R6
02B7:   90      MOVX @R0,A
02B8:   24 33   JMP  0133h
02BA:   27 AD A9 AB BA 10 FA 3A 81 53 7F 2B 3A 2B 91 74  ; '......:.S.+:+.t
02CA:   8B 96 C0 FA AB 03 10 AA B8 16 D0 96 C0 FB 3A 44  ; ..............:D
02DA:   71                                               ; q
02DB:L  A3      MOVP A,@A
02DC:   77      RR   A
02DD:   D9      XRL  A,R1
02DE:   A9      MOV  R1,A
02DF:   18      INC  R0
02E0:   F8      MOV  A,R0
02E1:   96 DB   JNZ  02DBh
02E3:   64 29   JMP  0329h
02E5:   64 6A 86 7E 47 AA 28 FE 74 C7 20 FF 60 FB C0 A8  ; dj.~G.(.t. .`...
02F5:   32 D2 46 D1 83 80 00 EE 06 04 06 00 01 02 03 04  ; 2.F.............
0305:   05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20  ; ............... 
0315:   21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36  ; !"#$%&'()0123456
0325:   37 38 39 00                                      ; 789.
0329:L  A3      MOVP A,@A
032A:   77      RR   A
032B:   D9      XRL  A,R1
032C:   A9      MOV  R1,A
032D:   18      INC  R0
032E:   F8      MOV  A,R0
032F:   96 29   JNZ  0329h
0331:   04 2B   JMP  002Bh
0333:   C5 FD B8 E6 F4 FF F9                             ; .......
033A:L  D5      SEL  RB1
033B:   AF      MOV  R7,A
033C:   F8      MOV  A,R0
033D:   AA      MOV  R2,A
033E:   B8 80   MOV  R0,#80h
0340:   80      MOVX A,@R0
0341:   AC      MOV  R4,A
0342:   B8 84   MOV  R0,#84h
0344:   80      MOVX A,@R0
0345:   53 38   ANL  A,#38h
0347:   C6 50   JZ   0350h
0349:   B8 8C   MOV  R0,#8Ch
034B:   23 15   MOV  A,#15h
034D:   90      MOVX @R0,A
034E:   BC FF   MOV  R4,#FFh
0350:L  F9      MOV  A,R1
0351:   17      INC  A
0352:   DA      XRL  A,R2
0353:   C6 66   JZ   0366h
0355:   19      INC  R1
0356:   0A      IN   A,P2
0357:   AB      MOV  R3,A
0358:   F9      MOV  A,R1
0359:   53 3F   ANL  A,#3Fh
035B:   A8      MOV  R0,A
035C:   F9      MOV  A,R1
035D:   77      RR   A
035E:   77      RR   A
035F:   43 C0   ORL  A,#C0h
0361:   3A      OUTL P2,A
0362:   FC      MOV  A,R4
0363:   90      MOVX @R0,A
0364:   FB      MOV  A,R3
0365:   3A      OUTL P2,A
0366:L  FA      MOV  A,R2
0367:   A8      MOV  R0,A
0368:   FF      MOV  A,R7
0369:   93      RETR
036A:   FA D3 08 C6 76 FA D3 09 C6 7A 24 33 BE 20 44 AD  ; ....v....z$3. D.
037A:   09 B2 87 92 83 BE 02 44 AD BE 04 44 AD BE 01 44  ; .......D...D...D
038A:   AD                                               ; .
038B:LC 1D      INC  R5
038C:   FD      MOV  A,R5
038D:   E3      MOVP3 A,@A
038E:   96 91   JNZ  0391h
0390:   AD      MOV  R5,A
0391:L  A9      MOV  R1,A
0392:   83      RET
0393:LC 0A      IN   A,P2
0394:   03 10   ADD  A,#10h
0396:   3A      OUTL P2,A
0397:   B8 16   MOV  R0,#16h
0399:   53 F0   ANL  A,#F0h
039B:   D0      XRL  A,@R0
039C:   96 9F   JNZ  039Fh
039E:   3A      OUTL P2,A
039F:L  83      RET
03A0:   FE E6 EA 35 FB 70 F6 84 FD B2 2A C5 FA F3 F6 55  ; ...5.p....*....U
03B0:   FD 70 F2 D8 F7 2B FF C1 FE FD FA E2 FF 74 FA 08  ; .p...+.......t..
03C0:   FF F4 F7 D8 FE D8 BC F5 FF 99 BE 66 E2 D9 EB CD  ; ...........f....
03D0:   F4 77 EA 54 7F B2 F8 60 C3 D0 FF C1 BF 60 F4 40  ; .w.T...`.....`.@
03E0:   F3 AF BC F9 F9 FB A6 92 F5 7D F0 E1 E7 D2 F8 04  ; .........}......
03F0:   F6 E4 76 74 F9 F2 F6 5C FE E4 F7 D1 F6 F9 DA AC  ; ..vt...\........
0400:   04 1C AC 00 64 3A 00 AF F8 AC B8 14 F0 62 45 09  ; ....d:.......bE.
0410:   B8 15 D0 39 81 D3 80 91 FC A8 FF 93 B8 03 B9 00  ; ...9............
0420:   F8 A3 77 D9 A9 18 F8 96 21 24 00 23 02 A3 D9 96  ; ..w.....!$.#....
0430:   9D B8 3F B9 3D BA 01 97 F8 A0 C8 E9 38 B8 3F B9  ; ..?.=.......8.?.
0440:   3D F8 D0 96 9D C8 E9 41 B8 3F B9 3D FA A0 C8 E9  ; =......A.?.=....
0450:   4D B8 3F B9 3D FA D0 96 9D C8 E9 55 FA F7 AA E6  ; M.?.=......U....
0460:   48 A5 27 3A A8 A9 B5 F9 76 6E 80 D9 96 9D 90 19  ; H.':....vn......
0470:   19 19 18 F8 D2 78 04 67 B8 00 0A 03 10 3A E6 67  ; .....x.g.....:.g
0480:   76 62 B8 88 23 5E 90 23 3F 90 B8 8C 23 B7 90 B8  ; vb..#^.#?...#...
0490:   80 23 55 90 86 98 04 94 80 D3 55 C6 9F 04 9D B8  ; .#U.......U.....
04A0:   8C 23 15 90 23 F7 39 B9 14 B8 17 B0 0F C8 09 B1  ; .#..#.9.........
04B0:   E5 B0 20 B2 BD B1 F2 B0 C0 92 BD B0 60 C8 B0 00  ; .. .........`...
04C0:   27 A9 AD 3A 54 56 99 FD BE 90 54 AD BE 80 05 14  ; '..:TV....T.....
04D0:   07 25 B8 19 F0 C8 D0 C6 D2 65 0A AB 10 F0 77 77  ; .%.......e....ww
04E0:   43 C0 3A F0 53 3F A8 80 AA FB 3A 34 0A 45 04 D2  ; C.:.S?....:4.E..
04F0:   0E 82 03 76 45 81 0B DA 0D FF 3D FF 56 6B 77 FF  ; ...vE.....=.Vkw.
0500:   A3 77 D9 A9 18 F8 96 00 44 DB AF B8 17 F0 B3 1B  ; .w......D.......
0510:   80 62 4E 15 17 44 20 54 20 24 46 FA F2 38 D3 13  ; .bN..D T $F..8..
0520:   C6 3A FA D3 11 C6 42 FA D3 02 C6 46 FA D3 14 C6  ; .:....B....F....
0530:   4A 24 38 23 0F B8 17 A0 FF 83 23 13 24 35 23 14  ; J$8#......#.$5#.
0540:   24 35 23 12 24 35 23 11 24 35 23 10 24 35 FA F2  ; $5#.$5#.$5#.$5..
0550:   5E 91 74 8B 96 58 74 93 81 43 80 91 24 33 23 7F  ; ^.t..Xt..C..$3#.
0560:   24 51 FA F2 7C D3 03 C6 33 FA D3 13 C6 3E FA 91  ; $Q..|...3....>..
0570:   74 8B 96 76 74 93 81 43 80 91 24 38 23 7F 24 6F  ; t..vt..C..$8#.$o
0580:   FA F2 90 36 83 B8 80 23 14 90 36 8A FA 90 24 33  ; ...6...#..6...$3
0590:   37 24 83 CC 08 D5 99 33 C9 09 46 2D 53 28 1E 37  ; 7$.....3..F-S(.7
05A0:   0D 13 19 13 0C 0D 20 AF 80 07 02 BC 11 2D 26 7F  ; ...... ......-&.
05B0:   00 29 10 39 41 4D 09 06 08 51 0A E0 01 07 8C 71  ; .).9AM...Q.....q
05C0:   00 86 04 18 18 1F 06 37 D0 53 14 4B 05 09 05 AE  ; .......7.S.K....
05D0:   01 1A 00 15 01 17 09 3B 08 0D 0A 0D 03 CD 21 6F  ; .......;......!o
05E0:   08 07 14 3D 18 C4 2B BB 04 0A 09 0B 17 42 0D 32  ; ...=..+......B.2
05F0:   00 04 00 C6 0C 13 02 E7 08 23 42 1B 08 0D 2C 0D  ; .........#B...,.
0600:   E5 4B 4B 2A 2A 25 4B 4B 36 4B 4B 4B 4D 4B 4B 4B  ; .KK**%KK6KKKMKKK
0610:   56 5A BA AB 71 75 87 8F 97 CC 7F AC 5B 40 75 02  ; VZ..qu......[@u.
0620:   FA 53 F0 47 B3 FA 03 A8 F6 4B 81 53 7F 91 FA 03  ; .S.G.....K.S....
0630:   D0 AD E3 A9 24 58 B8 16 F0 37 03 01 AB FA 47 6B  ; ....$X...7....Gk
0640:   F6 4B 81 53 7F 91 FA 47 3A 24 58 24 33 FA 03 37  ; .K.S...G:$X$3..7
0650:   F6 4B FA 03 50 B3 BA 00 44 5C BA 20 9A 00 27 A9  ; .K..P...D\. ..'.
0660:   AD FA 91 74 8B 96 61 74 93 96 61 81 43 80 91 24  ; ...t..at..a.C..$
0670:   33 BA 00 44 77 BA 20 BD 27 FD E3 A9 FA 91 ED 79  ; 3..Dw. .'......y
0680:   B9 00 43 80 91 24 33 54 9B B8 15 B0 01 24 33 54  ; ..C..$3T.....$3T
0690:   9B B8 15 B0 02 24 33 54 9B 24 33 B8 15 F0 B0 00  ; .....$3T.$3.....
06A0:   12 A8 32 A5 83 99 FD 83 89 01 83 BE 80 36 AD B8  ; ..2..........6..
06B0:   80 23 12 90 36 B4 FE 90 24 33 27 AD A9 AB BA 10  ; .#..6...$3'.....
06C0:   FA 3A 81 53 7F 2B 3A 2B 91 74 8B 96 C0 FA AB 03  ; .:.S.+:+.t......
06D0:   10 AA B8 16 D0 96 C0 FB 3A 44 71 A3 77 D9 A9 18  ; ........:Dq.w...
06E0:   F8 96 DB 64 29 64 6A 86 7E 47 AA 28 FE 74 C7 20  ; ...d)dj.~G.(.t. 
06F0:   FF 60 FB C0 A8 32 D2 46 D1 83 80 00 EE 06 04 06  ; .`...2.F........
0700:   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15  ; ................
0710:   16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  ; .... !"#$%&'()01
0720:   32 33 34 35 36 37 38 39 00 A3 77 D9 A9 18 F8 96  ; 23456789..w.....
0730:   29 04 2B C5 FD B8 E6 F4 FF F9 D5 AF F8 AA B8 80  ; ).+.............
0740:   80 AC B8 84 80 53 38 C6 50 B8 8C 23 15 90 BC FF  ; .....S8.P..#....
0750:   F9 17 DA C6 66 19 0A AB F9 53 3F A8 F9 77 77 43  ; ....f....S?..wwC
0760:   C0 3A FC 90 FB 3A FA A8 FF 93 FA D3 08 C6 76 FA  ; .:...:........v.
0770:   D3 09 C6 7A 24 33 BE 20 44 AD 09 B2 87 92 83 BE  ; ...z$3. D.......
0780:   0A 44 AD BE 0C 44 AD BE 09 44 AD 1D FD E3 96 91  ; .D...D...D......
0790:   AD A9 83 0A 03 10 3A B8 16 53 F0 D0 96 9F 3A 83  ; ......:..S....:.
07A0:   FE E6 EA 35 FB 70 F6 84 FD B2 2A C5 FA F3 F6 55  ; ...5.p....*....U
07B0:   FD 70 F2 D8 F7 2B FF C1 FE FD FA E2 FF 74 FA 08  ; .p...+.......t..
07C0:   FF F4 F7 D8 FE D8 BC F5 FF 99 BE 66 E2 D9 EB CD  ; ...........f....
07D0:   F4 77 EA 54 7F B2 F8 60 C3 D0 FF C1 BF 60 F4 40  ; .w.T...`.....`.@
07E0:   F3 AF BC F9 F9 FB A6 92 F5 7D F0 E1 E7 D2 F8 04  ; .........}......
07F0:   F6 E4 76 74 F9 F2 F6 5C FE E4 F7 D1 F6 F9 DA AC  ; ..vt...\........
